{
  "name": "photos-module",
  "version": "1.0.0",
  "description": "",
  "main": "photosModule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noll115/MMM-LokiFrame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noll115/MMM-LokiFrame/issues"
  },
  "homepage": "https://github.com/noll115/MMM-LokiFrame#readme",
  "dependencies": {
    "multer": "^1.4.5-lts.1"
  }
}